<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilterArea</class>
 <widget class="QWidget" name="FilterArea">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>363</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>281</width>
     <height>331</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="LumFroidesFilterButton">
    <property name="geometry">
     <rect>
      <x>148</x>
      <y>230</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font-family: &quot;Montserrat&quot;, sans-serif;
	font-weight: 500;
	color: #edf0f1;
	background-color: rgba(0, 136, 169, 1);
	border-radius: 2px;
}


QPushButton::pressed {
	border: 2px solid #00f;
}


</string>
    </property>
    <property name="text">
     <string>Lumières froides </string>
    </property>
   </widget>
   <widget class="QPushButton" name="NbFilterButton">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>230</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font-family: &quot;Montserrat&quot;, sans-serif;
	font-weight: 500;
	color: #edf0f1;
	background-color: rgba(0, 136, 169, 1);
	border-radius: 2px;
}


QPushButton::pressed {
	border: 2px solid #00f;
}


</string>
    </property>
    <property name="text">
     <string>Noir&amp;Blanc</string>
    </property>
   </widget>
   <widget class="QPushButton" name="OmbresChaudesFilterButton">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>270</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font-family: &quot;Montserrat&quot;, sans-serif;
	font-weight: 500;
	color: #edf0f1;
	background-color: rgba(0, 136, 169, 1);
	border-radius: 2px;
}


QPushButton::pressed {
	border: 2px solid #00f;
}


</string>
    </property>
    <property name="text">
     <string>Ombres chaudes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SummerFiltreButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>270</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font-family: &quot;Montserrat&quot;, sans-serif;
	font-weight: 500;
	color: #edf0f1;
	background-color: rgba(0, 136, 169, 1);
	border-radius: 2px;
}


QPushButton::pressed {
	border: 2px solid #00f;
}


</string>
    </property>
    <property name="text">
     <string>Summer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>255</x>
      <y>0</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="Ressources.qrc">
      <normaloff>:/cancel.png</normaloff>:/cancel.png</iconset>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>59</y>
      <width>241</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="luminositeText">
         <property name="text">
          <string>Luminosité</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QSlider" name="luminositeSlider">
           <property name="minimum">
            <number>-100</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="luminositeBox">
           <property name="minimum">
            <number>-100</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="saturationText">
         <property name="text">
          <string>Saturation</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QSlider" name="saturationSlider">
           <property name="minimum">
            <number>-100</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="saturationNumber">
           <property name="minimum">
            <number>-100</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="Ressources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>luminositeBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>luminositeSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saturationNumber</sender>
   <signal>valueChanged(int)</signal>
   <receiver>saturationSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>luminositeSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>luminositeBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saturationSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>saturationNumber</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
