<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImagEdit</class>
 <widget class="QMainWindow" name="ImagEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1112</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImagEdit</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #24252A;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>150</y>
      <width>521</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2 solid #24252A;
</string>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #2C2D32</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="save">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	font-family: &quot;Montserrat&quot;, sans-serif;
	font-weight: 500;
	color: #edf0f1;
	background-color: rgba(0, 136, 169, 1);
	border-radius: 2px;
}


QPushButton::pressed {
	border: 2px solid #00f;
}

</string>
     </property>
     <property name="text">
      <string>Enregistrer</string>
     </property>
     <property name="icon">
      <iconset resource="Ressources.qrc">
       <normaloff>:/save.png</normaloff>:/save.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="open">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	font-family: &quot;Montserrat&quot;, sans-serif;
	font-weight: 500;
	color: #edf0f1;
	background-color: rgba(0, 136, 169, 1);
	border-radius: 2px;
}


QPushButton::pressed {
	border: 2px solid #00f;
}

</string>
     </property>
     <property name="text">
      <string>Ouvrir</string>
     </property>
     <property name="icon">
      <iconset resource="Ressources.qrc">
       <normaloff>:/open.png</normaloff>:/open.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="save_under">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>20</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	font-family: &quot;Montserrat&quot;, sans-serif;
	font-weight: 500;
	color: #edf0f1;
	background-color: rgba(0, 136, 169, 1);
	border-radius: 2px;
}


QPushButton::pressed {
	border: 2px solid #00f;
}


</string>
     </property>
     <property name="text">
      <string>Enregistrer sous</string>
     </property>
     <property name="icon">
      <iconset resource="Ressources.qrc">
       <normaloff>:/saveAs.png</normaloff>:/saveAs.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>10</y>
       <width>131</width>
       <height>81</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>logo3.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignJustify</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="libraryFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>211</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2 solid #24252A;
background-color:  #333439;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>211</width>
       <height>491</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout"/>
    </widget>
   </widget>
   <widget class="QPushButton" name="importImage">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>290</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="toolTip">
     <string>Importer des images</string>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: &quot;Montserrat&quot;, sans-serif;
font-weight: 500;
color: #edf0f1;
background-color: rgba(0, 136, 169, 1);
border-radius: 10px;QPushButton {
	font-family: &quot;Montserrat&quot;, sans-serif;
	font-weight: 500;
	color: #edf0f1;
	background-color: rgba(0, 136, 169, 1);
	border-radius: 12px;
}


QPushButton::pressed {
	border: 2px solid #00f;
}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="Ressources.qrc">
      <normaloff>:/import_picture.png</normaloff>:/import_picture.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;
background-color: #2C2D32;</string>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; color:#55aaff;&quot;&gt;Librarie&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_2">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>140</y>
      <width>91</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;
background-color: #2C2D32;</string>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; color:#55aaff;&quot;&gt;Outils&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="filter">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>220</y>
      <width>54</width>
      <height>50</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Filtres</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font-family: &quot;Montserrat&quot;, sans-serif;
	font-weight: 500;
	color: #edf0f1;
	background-color: rgba(0, 136, 169, 1);
	border-radius: 2px;
}


QPushButton::pressed {
	border: 4px solid red;
	transition: background-color 0.3s, border 0.3s, color 0.3s;
}


</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="Ressources.qrc">
      <normaloff>:/icone_filtre.png</normaloff>:/icone_filtre.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="rogner">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>310</y>
      <width>54</width>
      <height>50</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Rognage</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font-family: &quot;Montserrat&quot;, sans-serif;
	font-weight: 500;
	color: #edf0f1;
	background-color: rgba(0, 136, 169, 1);
	border-radius: 2px;
}


QPushButton::pressed {
	border: 4px solid red;
	transition: background-color 0.3s, border 0.3s, color 0.3s;
}


</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="Ressources.qrc">
      <normaloff>:/icone_rogner.png</normaloff>:/icone_rogner.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="resize">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>400</y>
      <width>54</width>
      <height>50</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Redimensionnement</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font-family: &quot;Montserrat&quot;, sans-serif;
	font-weight: 500;
	color: #edf0f1;
	background-color: rgba(0, 136, 169, 1);
	border-radius: 2px;
}


QPushButton::pressed {
	border: 4px solid red;
	transition: background-color 0.3s, border 0.3s, color 0.3s;
}


</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="Ressources.qrc">
      <normaloff>:/resize.png</normaloff>:/resize.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <zorder>textBrowser_2</zorder>
   <zorder>tabWidget</zorder>
   <zorder>frame</zorder>
   <zorder>libraryFrame</zorder>
   <zorder>importImage</zorder>
   <zorder>textBrowser</zorder>
   <zorder>horizontalSpacer</zorder>
   <zorder>horizontalSpacer_2</zorder>
   <zorder>filter</zorder>
   <zorder>rogner</zorder>
   <zorder>resize</zorder>
  </widget>
 </widget>
 <resources>
  <include location="Ressources.qrc"/>
 </resources>
 <connections/>
</ui>
