<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImagEdit</class>
 <widget class="QMainWindow" name="ImagEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1251</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImagEdit</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="SettingArea" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1231</width>
      <height>81</height>
     </rect>
    </property>
   </widget>
   <widget class="ToolboxArea" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>110</y>
      <width>261</width>
      <height>521</height>
     </rect>
    </property>
   </widget>
   <widget class="LibraryArea" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>291</width>
      <height>521</height>
     </rect>
    </property>
   </widget>
   <widget class="EditionArea" name="widget_4" native="true">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>110</y>
      <width>661</width>
      <height>521</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SettingArea</class>
   <extends>QWidget</extends>
   <header>settingarea.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EditionArea</class>
   <extends>QWidget</extends>
   <header>editionarea.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ToolboxArea</class>
   <extends>QWidget</extends>
   <header>toolboxarea.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LibraryArea</class>
   <extends>QWidget</extends>
   <header>libraryarea.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
