<RCC>
    <qresource prefix="/">
        <file>icone_filtre.png</file>
        <file>icone_ovale_selection.png</file>
        <file>icone_rectangle_selection.png</file>
        <file>icone_rogner.png</file>
        <file>cancel.png</file>
        <file>arriere.png</file>
        <file>avant.png</file>
        <file>saveAs.png</file>
        <file>suppr.png</file>
        <file>logo3.png</file>
        <file>save.png</file>
        <file>open.png</file>
        <file>zoom.png</file>
        <file>dezoom.png</file>
    </qresource>
</RCC>
