<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingArea</class>
 <widget class="QWidget" name="SettingArea">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1283</width>
    <height>47</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
	border-color: black;
	color:black;
	border: 2px solid black;
}
</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
